{
    "name": "jschreuder/spot-desk",
    "description": "Email based helpdesk ticket software",
    "type": "application",
    "license": "MIT",
    "authors": [
        {
            "name": "Jelmer Schreuder",
            "email": "j.schreuder@mijnpraktijk.com"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "bin-dir": "bin"
    },
    "require": {
        "php": ">=7.1",
        "ext-mbstring": "*",
        "ext-PDO": "*",
        "ext-json": "*",
        "jschreuder/middle": "^1.0",
        "robmorgan/phinx": "^0.10",
        "pimple/pimple": "^3.0",
        "zendframework/zend-diactoros": "^1.4",
        "monolog/monolog": "^1.23",
        "symfony/routing": "^3.2",
        "symfony/console": "^3.2",
        "ramsey/uuid": "^3.6",
        "lcobucci/jwt": "^3.2",
        "php-imap/php-imap": "^2.0",
        "swiftmailer/swiftmailer": "^5.4",
        "particle/filter": "^1.4",
        "particle/validator": "^2.2",
        "twig/twig": "^2.3",
        "zendframework/zend-permissions-rbac": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "jschreuder\\SpotDesk\\": "src"
        }
    },
    "require-dev": {
        "phpspec/phpspec": "^3.2",
        "phploc/phploc": "^3.0",
        "phpmd/phpmd": "^2.6",
        "fzaninotto/faker": "^1.6",
        "henrikbjorn/phpspec-code-coverage": "^3.0"
    }
}
